{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "sample",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=3001",
        "NOTION_TOKEN=",
        "ANTHROPIC_API_KEY=",
        "ANTHROPIC_AUTH_TOKEN=",
        "PUTEA_URL=http://127.0.0.1:1",
        "LOCK_FILE=data/lock-sample.json",
        "APPLE_CAL=0",
        "ROOM_DATA=data/room-sample",
        "BACKUP_DIR=off",
        "node",
        "server/index.js"
      ],
      "port": 3001
    },
    {
      "name": "sample-desk",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NOTION_TOKEN=",
        "ANTHROPIC_API_KEY=",
        "ANTHROPIC_AUTH_TOKEN=",
        "PUTEA_URL=http://127.0.0.1:1",
        "LOCK_FILE=data/lock-sample.json",
        "APPLE_CAL=0",
        "ROOM_DATA=data/room-sample",
        "BACKUP_DIR=off",
        "node",
        "server/index.js"
      ],
      "port": 3027,
      "autoPort": true
    },
    {
      "name": "sample-fresh",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NOTION_TOKEN=",
        "ANTHROPIC_API_KEY=",
        "ANTHROPIC_AUTH_TOKEN=",
        "PUTEA_URL=http://127.0.0.1:1",
        "LOCK_FILE=data/lock-test.json",
        "APPLE_CAL=0",
        "ROOM_DATA=data/room-sample",
        "BACKUP_DIR=off",
        "node",
        "server/index.js"
      ],
      "port": 3031,
      "autoPort": true
    },
    {
      "name": "sample-putea",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NOTION_TOKEN=",
        "ANTHROPIC_API_KEY=",
        "ANTHROPIC_AUTH_TOKEN=",
        "PUTEA_URL=http://127.0.0.1:3456",
        "LOCK_FILE=data/lock-sample.json",
        "APPLE_CAL=0",
        "ROOM_DATA=data/room-sample",
        "BACKUP_DIR=off",
        "node",
        "server/index.js"
      ],
      "port": 3033,
      "autoPort": true
    },
    {
      "name": "sample-frames",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NOTION_TOKEN=",
        "ANTHROPIC_API_KEY=",
        "ANTHROPIC_AUTH_TOKEN=",
        "PUTEA_URL=http://127.0.0.1:3456",
        "LOCK_FILE=data/lock-frames.json",
        "APPLE_CAL=0",
        "ROOM_DATA=data/room-sample",
        "BACKUP_DIR=off",
        "node",
        "server/index.js"
      ],
      "port": 3035,
      "autoPort": true
    },
    {
      "name": "sample-planner",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=3041",
        "NOTION_TOKEN=",
        "ANTHROPIC_API_KEY=",
        "ANTHROPIC_AUTH_TOKEN=",
        "PUTEA_URL=http://127.0.0.1:1",
        "LOCK_FILE=data/lock-sample-planner.json",
        "APPLE_CAL=0",
        "ROOM_DATA=data/room-sample",
        "BACKUP_DIR=off",
        "node",
        "server/index.js"
      ],
      "port": 3041
    },
    {
      "name": "sample-work",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=3043",
        "NOTION_TOKEN=",
        "ANTHROPIC_API_KEY=",
        "ANTHROPIC_AUTH_TOKEN=",
        "PUTEA_URL=http://127.0.0.1:1",
        "LOCK_FILE=data/lock-sample-planner.json",
        "APPLE_CAL=0",
        "ROOM_DATA=data/room-sample",
        "BACKUP_DIR=off",
        "node",
        "/Users/melmanueli/Documents/GitHub/hanua-work/server/index.js"
      ],
      "port": 3043
    },
    {
      "name": "sync-a",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=3051",
        "NOTION_TOKEN=",
        "ANTHROPIC_API_KEY=",
        "ANTHROPIC_AUTH_TOKEN=",
        "PUTEA_URL=http://127.0.0.1:1",
        "LOCK_FILE=data/lock-sample-planner.json",
        "APPLE_CAL=0",
        "BACKUP_DIR=off",
        "ROOM_DATA=/tmp/hanua-shared-room-test",
        "node",
        "/Users/melmanueli/Documents/GitHub/hanua-work/server/index.js"
      ],
      "port": 3051
    },
    {
      "name": "sync-b",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PORT=3052",
        "NOTION_TOKEN=",
        "ANTHROPIC_API_KEY=",
        "ANTHROPIC_AUTH_TOKEN=",
        "PUTEA_URL=http://127.0.0.1:1",
        "LOCK_FILE=data/lock-sample-planner.json",
        "APPLE_CAL=0",
        "BACKUP_DIR=off",
        "ROOM_DATA=/tmp/hanua-shared-room-test",
        "node",
        "/Users/melmanueli/Documents/GitHub/hanua-work/server/index.js"
      ],
      "port": 3052
    }
  ]
}
